COQAUX1 44b2224debd179b198e08f6abe64930e /Users/even/coq/caculas-token-with-proof/proof/../libs/BNat.v
811 831 context_used ";"
833 853 context_used ";"
855 876 context_used ";"
1004 1010 VernacProof "tac:no using:no"
1040 1044 proof_build_time "0.007"
--- nat_eq_dec "0.007"
1040 1044 context_used ";"
1040 1044 proof_check_time "0.002"
1113 1276 context_used ";"
1336 1342 VernacProof "tac:no using:no"
1371 1375 proof_build_time "0.001"
--- blt_irrefl "0.001"
1371 1375 context_used ";"
1371 1375 proof_check_time "0.000"
1443 1449 VernacProof "tac:no using:no"
1478 1482 proof_build_time "0.001"
--- blt_irrefl_Prop "0.001"
1478 1482 context_used ";"
1478 1482 proof_check_time "0.000"
1568 1574 VernacProof "tac:no using:no"
1620 1624 proof_build_time "0.003"
--- blt_asym "0.003"
1620 1624 context_used ";"
1620 1624 proof_check_time "0.002"
1685 1691 VernacProof "tac:no using:no"
1720 1724 proof_build_time "0.001"
--- blt_O_Sn "0.001"
1720 1724 context_used ";"
1720 1724 proof_check_time "0.000"
1775 1781 VernacProof "tac:no using:no"
1810 1814 proof_build_time "0.001"
--- blt_n_O "0.001"
1810 1814 context_used ";"
1810 1814 proof_check_time "0.000"
1878 1884 VernacProof "tac:no using:no"
1913 1917 proof_build_time "0.001"
--- not_blt_n_O "0.001"
1913 1917 context_used ";"
1913 1917 proof_check_time "0.000"
1988 1994 VernacProof "tac:no using:no"
2073 2077 proof_build_time "0.029"
--- blt_true_lt "0.029"
2073 2077 context_used ";"
2073 2077 proof_check_time "0.001"
2145 2151 VernacProof "tac:no using:no"
2226 2230 proof_build_time "0.021"
--- blt_false_le "0.021"
2226 2230 context_used ";"
2226 2230 proof_check_time "0.001"
2298 2304 VernacProof "tac:no using:no"
2391 2395 proof_build_time "0.005"
--- le_blt_false "0.005"
2391 2395 context_used ";"
2391 2395 proof_check_time "0.001"
2466 2472 VernacProof "tac:no using:no"
2591 2595 proof_build_time "0.006"
--- lt_blt_true "0.006"
2591 2595 context_used ";"
2591 2595 proof_check_time "0.001"
2656 2662 VernacProof "tac:no using:no"
2710 2714 proof_build_time "0.001"
--- blt_n_Sn "0.001"
2710 2714 context_used ";"
2710 2714 proof_check_time "0.000"
2782 2788 VernacProof "tac:no using:no"
2800 2804 proof_build_time "0.001"
--- blt_S_eq "0.001"
2800 2804 context_used ";"
2800 2804 proof_check_time "0.000"
2887 2893 VernacProof "tac:no using:no"
2966 2970 proof_build_time "0.004"
--- blt_n_Sm "0.004"
2966 2970 context_used ";"
2966 2970 proof_check_time "0.002"
3057 3063 VernacProof "tac:no using:no"
3139 3143 proof_build_time "0.006"
--- blt_n_mk "0.006"
3139 3143 context_used ";"
3139 3143 proof_check_time "0.002"
3230 3236 VernacProof "tac:no using:no"
3574 3578 proof_build_time "0.026"
--- blt_n_km "0.026"
3574 3578 context_used ";"
3574 3578 proof_check_time "0.003"
3660 3666 VernacProof "tac:no using:no"
3725 3729 proof_build_time "0.012"
--- blt_nat_dec "0.012"
3725 3729 context_used ";"
3725 3729 proof_check_time "0.002"
3799 3911 context_used ";"
3980 4144 context_used ";"
4193 4199 VernacProof "tac:no using:no"
4236 4240 proof_build_time "0.001"
--- beq_refl "0.001"
4236 4240 context_used ";"
4236 4240 proof_check_time "0.000"
4342 4348 VernacProof "tac:no using:no"
4451 4455 proof_build_time "0.005"
--- beq_trans "0.005"
4451 4455 context_used ";"
4451 4455 proof_check_time "0.002"
4525 4531 VernacProof "tac:no using:no"
4606 4610 proof_build_time "0.001"
--- beq_sym "0.001"
4606 4610 context_used ";"
4606 4610 proof_check_time "0.001"
4670 4676 VernacProof "tac:no using:no"
4751 4755 proof_build_time "0.001"
--- beq_sym2 "0.001"
4751 4755 context_used ";"
4751 4755 proof_check_time "0.000"
4824 4830 VernacProof "tac:no using:no"
4905 4909 proof_build_time "0.003"
--- beq_true_eq "0.003"
4905 4909 context_used ";"
4905 4909 proof_check_time "0.001"
4985 4991 VernacProof "tac:no using:no"
5066 5070 proof_build_time "0.002"
--- beq_false_neq "0.002"
5066 5070 context_used ";"
5066 5070 proof_check_time "0.001"
5139 5145 VernacProof "tac:no using:no"
5220 5224 proof_build_time "0.002"
--- eq_beq_true "0.002"
5220 5224 context_used ";"
5220 5224 proof_check_time "0.001"
5300 5306 VernacProof "tac:no using:no"
5398 5402 proof_build_time "0.003"
--- neq_beq_false "0.003"
5398 5402 context_used ";"
5398 5402 proof_check_time "0.001"
5484 5490 VernacProof "tac:no using:no"
5549 5553 proof_build_time "0.005"
--- beq_nat_dec "0.005"
5549 5553 context_used ";"
5549 5553 proof_check_time "0.001"
5703 5709 VernacProof "tac:no using:no"
5766 5770 proof_build_time "0.001"
--- blt_t_beq_f "0.001"
5766 5770 context_used ";"
5766 5770 proof_check_time "0.001"
5853 5859 VernacProof "tac:no using:no"
5916 5920 proof_build_time "0.002"
--- bgt_t_beq_f "0.002"
5916 5920 context_used ";"
5916 5920 proof_check_time "0.001"
6003 6009 VernacProof "tac:no using:no"
6066 6070 proof_build_time "0.002"
--- beq_t_blt_f "0.002"
6066 6070 context_used ";"
6066 6070 proof_check_time "0.001"
6153 6159 VernacProof "tac:no using:no"
6216 6220 proof_build_time "0.002"
--- beq_t_bgt_f "0.002"
6216 6220 context_used ";"
6216 6220 proof_check_time "0.001"
6330 6336 VernacProof "tac:no using:no"
6540 6544 proof_build_time "0.002"
--- blt_S_dec "0.002"
6540 6544 context_used ";"
6540 6544 proof_check_time "0.000"
6613 6684 context_used ";"
6747 6753 VernacProof "tac:no using:no"
6915 6919 proof_build_time "0.002"
--- max_nat_elim_l "0.002"
6915 6919 context_used ";"
6915 6919 proof_check_time "0.000"
6982 6988 VernacProof "tac:no using:no"
7151 7155 proof_build_time "0.001"
--- max_nat_elim_r "0.001"
7151 7155 context_used ";"
7151 7155 proof_check_time "0.000"
7269 7275 VernacProof "tac:no using:no"
7403 7407 proof_build_time "0.006"
--- ble_minus "0.006"
7403 7407 context_used ";"
7403 7407 proof_check_time "0.001"
17058 17064 VernacProof "tac:no using:no"
17147 17151 proof_build_time "0.001"
--- neq_decidable "0.001"
17147 17151 context_used ";"
17147 17151 proof_check_time "0.000"
17223 17229 VernacProof "tac:no using:no"
17395 17399 proof_build_time "0.002"
--- beq_decidable "0.002"
17395 17399 context_used ";"
17395 17399 proof_check_time "0.000"
--- vo_compile_time "0.564"
