COQAUX1 ec895e27a0506621a5610653e3d9d567 /Users/even/coq/calculus/proof/../libs/LibEx.v
826 832 VernacProof "tac:no using:no"
839 843 proof_build_time "0.001"
--- modusponens "0.001"
839 843 context_used ";"
839 843 proof_check_time "0.000"
845 863 context_used ";"
1430 1436 VernacProof "tac:no using:no"
1465 1469 proof_build_time "0.001"
--- eq_sym "0.001"
1465 1469 context_used ";"
1465 1469 proof_check_time "0.000"
1559 1565 VernacProof "tac:no using:no"
1601 1605 proof_build_time "0.001"
--- neq_sym "0.001"
1601 1605 context_used ";"
1601 1605 proof_check_time "0.000"
--- vo_compile_time "0.015"
