COQAUX1 a19b90e7d728af67b070f2315a06ee6d /Users/even/coq/calculus/proof/../libs/Mapping.v
1006 1044 context_used ";"
1167 1221 context_used ";"
1225 1441 context_used ";"
1443 1501 context_used ";"
1503 1661 context_used ";"
1757 1763 VernacProof "tac:no using:no"
2424 2432 proof_build_time "1531288842.203"
2424 2432 context_used ";"
2424 2432 proof_check_time "0.010"
3067 3273 context_used ";"
3386 3392 VernacProof "tac:no using:no"
3539 3543 proof_build_time "0.002"
--- plus_safe_lt "0.002"
3539 3543 context_used ";"
3539 3543 proof_check_time "0.001"
3643 3649 VernacProof "tac:no using:no"
3805 3809 proof_build_time "0.004"
--- plus_safe_lhs0 "0.004"
3805 3809 context_used ";"
3805 3809 proof_check_time "0.001"
3909 3915 VernacProof "tac:no using:no"
4041 4045 proof_build_time "0.004"
--- plus_safe_rhs0 "0.004"
4041 4045 context_used ";"
4041 4045 proof_check_time "0.001"
4047 4183 context_used ";"
4282 4288 VernacProof "tac:no using:no"
4421 4425 proof_build_time "0.002"
--- minus_safe "0.002"
4421 4425 context_used ";"
4421 4425 proof_check_time "0.001"
4559 4565 VernacProof "tac:no using:no"
4827 4831 proof_build_time "0.006"
--- minus_plus_safe "0.006"
4827 4831 context_used ";"
4827 4831 proof_check_time "0.001"
4854 4986 context_used ";"
4988 5122 context_used ";"
5124 5268 context_used ";"
5270 5450 context_used ";"
5452 5634 context_used ";"
6255 6261 VernacProof "tac:no using:no"
6589 6593 proof_build_time "0.008"
--- a2v_dec_inc_id "0.008"
6589 6593 context_used ";"
6589 6593 proof_check_time "0.002"
--- vo_compile_time "0.475"
