COQAUX1 6327b1cfc3c370c2b75a256214efc4f6 /Users/even/coq/calculus/proof/../libs/TMapLib.v
1507 1513 VernacProof "tac:no using:no"
1570 1574 proof_build_time "0.003"
--- beq_dec "0.003"
1570 1574 context_used ";"
1570 1574 proof_check_time "0.000"
1630 1636 VernacProof "tac:no using:no"
1750 1754 proof_build_time "0.003"
--- eq_dec "0.003"
1750 1754 context_used "beq_false_neq beq_true_eq beq;"
1750 1754 proof_check_time "0.000"
1923 1929 VernacProof "tac:no using:no"
2110 2114 proof_build_time "0.004"
--- beq_sym "0.004"
2110 2114 context_used "neq_beq_false eq_beq_true beq_false_neq beq_true_eq;"
2110 2114 proof_check_time "0.000"
2159 2165 VernacProof "tac:no using:no"
2207 2211 proof_build_time "0.001"
--- beq_refl "0.001"
2207 2211 context_used "eq_beq_true;"
2207 2211 proof_check_time "0.000"
2306 2312 VernacProof "tac:no using:no"
2522 2526 proof_build_time "0.005"
--- beq_trans "0.005"
2522 2526 context_used "neq_beq_false eq_beq_true beq_false_neq beq_true_eq;"
2522 2526 proof_check_time "0.000"
5359 5365 proof_build_time "0.002"
5359 5365 proof_check_time "0.000"
5861 5867 VernacProof "tac:no using:no"
5929 5933 proof_build_time "0.002"
--- get_dec "0.002"
5929 5933 context_used ";"
5929 5933 proof_check_time "0.000"
6026 6032 VernacProof "tac:no using:no"
6069 6073 proof_build_time "0.001"
--- emp_sem "0.001"
6069 6073 context_used ";"
6069 6073 proof_check_time "0.000"
6283 6289 VernacProof "tac:no using:no"
6411 6415 proof_build_time "0.004"
--- sig_sem "0.004"
6411 6415 context_used "neq_beq_false beq_false_neq beq_true_eq;"
6411 6415 proof_check_time "0.001"
6708 6712 proof_build_time "0.001"
--- upd_sem "0.001"
6708 6712 context_used ";"
6708 6712 proof_check_time "0.000"
6884 6890 VernacProof "tac:no using:no"
6940 6944 proof_build_time "0.001"
--- extensionality "0.001"
6940 6944 context_used ";"
6940 6944 proof_check_time "0.000"
7651 7657 VernacProof "tac:no using:no"
7693 7697 proof_build_time "0.001"
--- emp_zero "0.001"
7693 7697 context_used ";"
7693 7697 proof_check_time "0.000"
7764 7770 VernacProof "tac:no using:no"
7873 7877 proof_build_time "0.003"
--- get_upd_eq "0.003"
7873 7877 context_used "eq_beq_true;"
7873 7877 proof_check_time "0.000"
7966 7972 VernacProof "tac:no using:no"
8016 8020 proof_build_time "0.001"
--- get_upd_eq2 "0.001"
8016 8020 context_used "eq_beq_true;"
8016 8020 proof_check_time "0.000"
8110 8116 VernacProof "tac:no using:no"
8232 8236 proof_build_time "0.003"
--- get_upd_ne "0.003"
8232 8236 context_used "neq_beq_false beq_false_neq;"
8232 8236 proof_check_time "0.000"
--- vo_compile_time "0.202"
