COQAUX1 34538dfe1206a86ca056cf3f3c31a51c /Users/even/coq/calculus/proof/../libs/TMap.v
843 1132 context_used ";"
843 1132 context_used ";"
843 1132 context_used ";"
843 1132 context_used ";"
843 1132 context_used ";"
1134 1182 context_used ";"
1314 1320 VernacProof "tac:no using:no"
1389 1393 proof_build_time "0.003"
--- beq_dec "0.003"
1389 1393 context_used ";"
1389 1393 proof_check_time "0.000"
1468 1474 VernacProof "tac:no using:no"
1702 1706 proof_build_time "0.006"
--- beq_sym "0.006"
1702 1706 context_used ";"
1702 1706 proof_check_time "0.001"
1751 1757 VernacProof "tac:no using:no"
1798 1802 proof_build_time "0.001"
--- beq_refl "0.001"
1798 1802 context_used ";"
1798 1802 proof_check_time "0.000"
1892 1898 VernacProof "tac:no using:no"
2020 2024 proof_build_time "0.002"
--- beq_trans "0.002"
2020 2024 context_used ";"
2020 2024 proof_check_time "0.000"
2076 2082 VernacProof "tac:no using:no"
2282 2286 proof_build_time "0.005"
--- beq_sym2 "0.005"
2282 2286 context_used ";"
2282 2286 proof_check_time "0.000"
6278 6284 VernacProof "tac:no using:no"
6320 6324 proof_build_time "0.001"
--- tmap_extensionality "0.001"
6320 6324 context_used ";"
6320 6324 proof_check_time "0.000"
6381 6387 VernacProof "tac:no using:no"
6428 6432 proof_build_time "0.001"
--- tmap_emp_zero "0.001"
6428 6432 context_used ";"
6428 6432 proof_check_time "0.000"
6509 6515 VernacProof "tac:no using:no"
6611 6615 proof_build_time "0.002"
--- tmap_get_upd_eq "0.002"
6611 6615 context_used ";"
6611 6615 proof_check_time "0.000"
6691 6697 VernacProof "tac:no using:no"
6961 6965 proof_build_time "0.007"
--- tmap_upd_m_eq "0.007"
6961 6965 context_used ";"
6961 6965 proof_check_time "0.001"
7073 7079 VernacProof "tac:no using:no"
7156 7160 proof_build_time "0.001"
--- tmap_get_upd_eq2 "0.001"
7156 7160 context_used ";"
7156 7160 proof_check_time "0.000"
7269 7275 VernacProof "tac:no using:no"
7330 7334 proof_build_time "0.001"
--- tmap_get_upd_ne "0.001"
7330 7334 context_used ";"
7330 7334 proof_check_time "0.000"
7484 7490 VernacProof "tac:no using:no"
7932 7936 proof_build_time "0.017"
--- tmap_upd_upd_ne "0.017"
7932 7936 context_used ";"
7932 7936 proof_check_time "0.002"
8042 8048 VernacProof "tac:no using:no"
8165 8169 proof_build_time "0.003"
--- tmap_upd_upd_eq "0.003"
8165 8169 context_used ";"
8165 8169 proof_check_time "0.000"
8304 8310 VernacProof "tac:no using:no"
8390 8394 proof_build_time "0.001"
--- tmap_upd_upd_eq2 "0.001"
8390 8394 context_used ";"
8390 8394 proof_check_time "0.000"
--- vo_compile_time "0.110"
